masters = gentoo
cache-formats = md5-dict
thin-manifests = true
manifest-hashes = SHA256 SHA512 WHIRLPOOL
# we use package.mask as a directory
# http://ferringb.wordpress.com/2011/10/21/package-mask-as-a-directory-and-pms/
profile-formats = portage-1
